# friendlyChat

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
